.suitesModal {
    &-body {
        overflow: auto;
    }
    label {
        white-space: nowrap;
        vertical-align: top;
    }
    &-infoIcon {
        color: #89ba17;
        margin-left: 10px;
    }
}