server.port = 8040

info.build.version=@project.version@
info.build.name=@project.name@
info.build.artifact=@project.artifactId@

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


datasource.poolName=HikariCP_Scheduler
datasource.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

test-registry.api.url=http://taf-registry.lmera.ericsson.se/registry/api
tms.api.url=https://taftm.lmera.ericsson.se/tm-server/api

schedule.schema.jar.url=https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/service/local/artifact/maven/redirect?r=releases&g=com.ericsson.cifwk.taf.executor&a=te-jenkins-plugin&v=RELEASE&p=jar
schedule.schema.path=com/ericsson/cifwk/taf/executor/schema/schedule.xsd

#LDAP
ldap.url =  ldap://ldap-egad.internal.ericsson.com:3268
ldap.managerDn = ATVEGAD@ericsson.se
ldap.managerPassword = GuWa3EpuBRUqAjAg
ldap.search.base = OU=CA,OU=User,OU=P001,OU=ID,OU=Data,dc=ericsson,DC=se
ldap.dnPattern = CN={0},OU=CA,OU=User,OU=P001,OU=ID,OU=Data,dc=ericsson,DC=se

email.protocol=smtp
email.host=localhost
email.port=25
email.smtp.auth=false
email.smtp.starttls.enable=false
email.from=taf-scheduler@ericsson.com
email.username=
email.password=
