ci.portal.url = https://cifwk-oss.lmera.ericsson.se
ssl.skip-validation = true

##DATABASE
datasource.url = jdbc:mysql://localhost/taf_scheduler_test
datasource.username = scheduler_test
datasource.password = functional

#MIGRATIONS
flyway.locations=db/migration,db/dev

#EMAIL
email.host=smtp.internal.ericsson.com
email.from=taf-scheduler-test@ericsson.com

application.hostname=atvts2827.athtem.eei.ericsson.se
application.port=8888

springfox.documentation.swagger.v2.host=atvts2827.athtem.eei.ericsson.se:8888
