ci.portal.url = https://cifwk-oss.lmera.ericsson.se
ssl.skip-validation = true

##DATABASE
datasource.url = jdbc:mysql://localhost/taf_scheduler
datasource.username = root
datasource.password =

#MIGRATIONS
flyway.locations=db/migration,db/dev

#EMAIL
email.port=3025

application.port=8080
