ci.portal.url = https://cifwk-oss.lmera.ericsson.se
ssl.skip-validation = true

##DATABASE
datasource.url = jdbc:mysql://mysqlpc03.lmera.ericsson.se:3338/taf_scheduler_itests
datasource.username = scheduler_itest
datasource.password = integration

#MIGRATIONS, SPECIFY IN FLYWAY annotation
flyway.locations=db/migration

#EMAIL
email.port=3025
