ci.portal.url = https://cifwk-oss.lmera.ericsson.se

#DATABASE
datasource.url = jdbc:mysql://mysqlpc03.lmera.ericsson.se:3338/taf_scheduler
datasource.username = scheduler_prod
datasource.password = jY2YBAs7s0a03aM77

#MIGRATIONS
flyway.locations=db/migration,db/prod


#EMAIL
email.host=smtp.internal.ericsson.com

application.hostname=taf-scheduler.lmera.ericsson.se
springfox.documentation.swagger.v2.host=taf-scheduler.lmera.ericsson.se
