# ERICtaf_scheduler

./: .gitignore  pom.xml
scheduler-application/: pom.xml
scheduler-application/deploy/: app.sh  backup_prod_schema.sh  drop_schema.sh  env.sh
scheduler-application/docs/: ci-portal-rest-specification.yaml
scheduler-application/scheduler-client/: .bowerrc  .gitignore  .jscsrc  .jshintignore  .jshintrc  assembly.xml  bower.json  gulpfile.js  package.json  pom.xml
scheduler-application/scheduler-client/gulp/: .jshintrc  build.js  inject.js  package.js  proxy.js  scripts.js  server.js  styles.js  unit-tests.js
scheduler-application/scheduler-client/src/: index.html
scheduler-application/scheduler-client/src/app/: app.less  app.module.js
scheduler-application/scheduler-client/src/app/blocks/logger/: logger.js
scheduler-application/scheduler-client/src/app/blocks/popups/: popup.directive.js  popup.module.js
scheduler-application/scheduler-client/src/app/core/: config.js  constants.js  core.module.js
scheduler-application/scheduler-client/src/app/core/authentication/: auth-interceptor.factory.js  authentication.service.js  session.service.js
scheduler-application/scheduler-client/src/app/docs/: docs.controller.js  docs.html  docs.less  docs.module.js
scheduler-application/scheduler-client/src/app/docs/templates/: changelog.html  overview.html  schedule-creation.html  schedule-list.html  schedule-review.html  schedule-view.html
scheduler-application/scheduler-client/src/app/dropselector/: drop.service.js  dropselector.constant.js  dropselector.directive.js  dropselector.html  dropselector.less  dropselector.module.js
scheduler-application/scheduler-client/src/app/dropselector/resources/: product.resource.js
scheduler-application/scheduler-client/src/app/ericsson/: ericsson.less
scheduler-application/scheduler-client/src/app/footer/: footer.directive.js  footer.html  footer.less  footer.module.js
scheduler-application/scheduler-client/src/app/footer/resources/: application.resource.js  footer.service.js
scheduler-application/scheduler-client/src/app/login/: login.controller.js  login.controller.spec.js  login.html  login.less
scheduler-application/scheduler-client/src/app/logindialog/: logindialog.directive.js  logindialog.module.js
scheduler-application/scheduler-client/src/app/navbar/: navbar.directive.js  navbar.html  navbar.less
scheduler-application/scheduler-client/src/app/routing/: authevents.listener.js  routing.config.js  routing.module.js  state-change.listener.js
scheduler-application/scheduler-client/src/app/schedules/: schedules.controller.js  schedules.html  schedules.less  schedules.module.js
scheduler-application/scheduler-client/src/app/schedules/delete-modal/: delete-modal.controller.js  delete-modal.html  delete-modal.less
scheduler-application/scheduler-client/src/app/schedules/form/: schedule-form.controller.js  schedule-form.html  schedule-form.less
scheduler-application/scheduler-client/src/app/schedules/form/approval-options/: approval-options.controller.js  approval-options.html  approval-options.less  approval.resource.js  approval.service.js
scheduler-application/scheduler-client/src/app/schedules/form/schedules-modal/: schedules-modal.controller.js  schedules-modal.html  schedules-modal.less
scheduler-application/scheduler-client/src/app/schedules/form/suites-modal/: suite.resource.js  suites-modal.controller.js  suites-modal.html  suites-modal.less  suites.service.js
scheduler-application/scheduler-client/src/app/schedules/resources/: ci-phases.resource.js  ci-phases.service.js  comment.resource.js  comments.service.js  complete-list.constant.js  complete-type.constant.js  element-type.constant.js  mode.constant.js  schedule-editor.service.js  schedule.resource.js  schedules.service.js  teams.resource.js  teams.service.js  testware.resource.js  testware.service.js
scheduler-application/scheduler-client/src/app/schedules/view/: view-schedule.controller.js  view-schedule.html  view-schedule.less
scheduler-application/scheduler-client/src/app/schedules/view/comments-modal/: comments-modal.controller.js  comments-modal.html  comments-modal.less
scheduler-application/scheduler-server/: pom.xml
scheduler-application/scheduler-server/scheduler-bom/: pom.xml
scheduler-application/scheduler-server/scheduler-core/: checkstyle-ignore.xml  checkstyle.xml  pom.xml
scheduler-application/scheduler-server/scheduler-core/src/itest/resources/: schedule-with-items.xml
scheduler-application/scheduler-server/scheduler-core/src/main/resources/: application-dev.properties  application-itest.properties  application-prod.properties  application-test.properties  application.properties  logback-itest.xml  logback-prod.xml  logback.xml
scheduler-application/scheduler-server/scheduler-core/src/main/resources/schema/: schedule.xsd
scheduler-application/scheduler-server/scheduler-core/src/main/resources/templates/: new_assignment.ftl
scheduler-application/scheduler-server/scheduler-core/src/test-commons/java/com.ericsson.cifwk.taf.scheduler.application.security/: SecurityMock.java
scheduler-application/scheduler-server/scheduler-core/src/test/resources/schedules/: schedule-component-has-empty-body.xml  schedule-component-has-unmapped-gav.xml  schedule-component-not-defined.xml  schedule-component-not-in-registry.xml  schedule-invalid-testware.xml  schedule-no-items.xml  schedule-simple.xml  schedule-suite-has-empty-body.xml  schedule-suite-in-testware.xml  (+3 more)
scheduler-application/scheduler-server/scheduler-war/: pom.xml
scheduler-tests/: pom.xml
scheduler-tests/scheduler-fit-tests/: pom.xml
scheduler-tests/scheduler-fit-tests/src/main/resources/schedules/: schedule-duplicate-item.xml  schedule-for-testware-changes.xml  schedule-invalid-suite.xml  schedule-valid.xml
scheduler-tests/scheduler-fit-tests/src/main/resources/suites/: login_suite.xml  schedule_suite.xml
scheduler-tests/scheduler-operators/: pom.xml
scheduler-tests/scheduler-test-pom/: pom.xml
taf-scheduler-rest-client/: pom.xml
(+302 files in other folders)
