.scheduleView {
    &-editorRow {
        padding-top: 20px;
    }
    &-row {
        margin-bottom: 6px;
    }
    &-label {
        font-weight: bold;
    }
    &-actionsHolder {
        text-align: right;
        float: right;
        width: 90px;

        a:hover {
            text-decoration: none;
        }
    }
    &-infoLabel {
        padding-right: 0;
    }
    &-approvedIcon {
        padding-top: 5px;
    }
    &-review {
        &Header {
            padding-top: 0;
        }
        &Body {
            margin-bottom: 12px;
        }
        &Text {
            border: none;
        }
        &Message {
            width: 100%;
            min-height: 70px;
            resize: vertical;
        }
        &Footer {
            margin-top: 12px;
            margin-bottom: 6px;
        }
        &WarningText {
            margin-top: 8px;
            font-style: italic;
            color: #666;
        }
        &WarningIcon {
            color: #ff7600;
        }
    }
}
