.approvalOptions {
    &-title {
        padding-left: 20px;
        padding-right: 50px;
    }
    &-body {
        padding-top: 0;
    }
    &-text {
        border: none;
    }
    &-warning {
        color: rgb(189, 54, 47);
    }
}
