.schedules {
    &-dropSelector.ng-hide {
        display: block!important;
        visibility: hidden;
    }
    &-table {
        thead > tr > th:last-child {
            width: 90px;
        }
    }
    &-noResults {
        background-color: transparent !important;

        > td {
            vertical-align: middle !important;
            text-align: center;
            height: 100px;
        }
    }
    &-tableHolder {
        padding-top: 20px;
        position: relative;
    }
    &-iconLink {
        margin: 0 3px;
        cursor: pointer;
    }
    &-icon {
        margin-left: 40%;
    }
    &-spinner {
        margin: 20px 15px;
        min-height: 500px;
    }
    &-tableHeader {
        height: 45px;
    }
    &-title {
        float: left;
    }
    &-teamSelector {
        float: left;
    }
}

.ace_editor {
    height: 530px;
}
