.footer {
    height: 40px;
    background-color: #f5f5f5;
    z-index: 100;

    .container {
        padding-top: 14px;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .footer {
        padding-left: 20px;
        padding-right: 20px;
    }
}
