.deleteModal {
    &-body {
        overflow: auto;
    }
    &-msg {
        width: 100%;
    }
    &-scheduleName {
        font-weight: bold;
    }
    label {
        white-space: nowrap;
        vertical-align: top;
    }
}