<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>ERICtaf_scheduler</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scheduler-application</artifactId>
    <packaging>pom</packaging>
    <name>TAF Scheduler Application</name>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>scheduler-client</module>
                <module>scheduler-server</module>
            </modules>
        </profile>
        <profile>
             <id>client</id>
            <modules>
                <module>scheduler-client</module>
            </modules>
        </profile>
        <profile>
             <id>server</id>
            <modules>
                <module>scheduler-server</module>
            </modules>
        </profile>
        <profile>
            <id>sonar</id>
            <modules>
                <module>scheduler-server</module>
            </modules>
        </profile>
    </profiles>

</project>
